<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZ6-SM-EEy">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="1I3-dy-lgx">
            <objects>
                <viewController id="ASq-Vc-mEv" customClass="TaskVC" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAQ-Y9-bLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrI-d6-QGC">
                                <rect key="frame" x="0.0" y="190" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTaskCell" rowHeight="100" id="ac5-It-GM6" customClass="MainTaskCell" customModule="To_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ac5-It-GM6" id="IFJ-4k-Rhm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-r6-hNk">
                                                    <rect key="frame" x="230" y="29.333333333333332" width="113" height="41.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-MT-hMZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="41.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Created:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8U-Gk-vpr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Due:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-aI-78f">
                                                                    <rect key="frame" x="0.0" y="25.666666666666668" width="41.666666666666664" height="15.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t1U-I5-6Tz">
                                                            <rect key="frame" x="56.666666666666686" y="0.0" width="56.333333333333343" height="41.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-rV-b3c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-Mf-LgG">
                                                                    <rect key="frame" x="0.0" y="25.666666666666668" width="56.333333333333336" height="15.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9yW-aI-78f" firstAttribute="centerY" secondItem="DZe-Mf-LgG" secondAttribute="centerY" id="Kk6-5N-pZa"/>
                                                        <constraint firstItem="f8U-Gk-vpr" firstAttribute="centerY" secondItem="YhU-rV-b3c" secondAttribute="centerY" id="wLU-oH-y3g"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-jp-0bq">
                                                    <rect key="frame" x="20" y="20" width="200" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Pna-9c-WqX"/>
                                                        <constraint firstAttribute="height" constant="60" id="rVp-OR-mtP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nbR-jp-0bq" firstAttribute="centerY" secondItem="IFJ-4k-Rhm" secondAttribute="centerY" id="Dg2-7i-aqH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JRF-r6-hNk" secondAttribute="trailing" constant="12" id="HBZ-9U-G2u"/>
                                                <constraint firstItem="JRF-r6-hNk" firstAttribute="centerY" secondItem="IFJ-4k-Rhm" secondAttribute="centerY" id="PIx-qy-RB5"/>
                                                <constraint firstItem="nbR-jp-0bq" firstAttribute="leading" secondItem="IFJ-4k-Rhm" secondAttribute="leading" constant="20" id="ban-c7-RbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="YhU-rV-b3c" id="BSm-Rf-0vC"/>
                                            <outlet property="dueDateLbl" destination="DZe-Mf-LgG" id="WAo-XS-5xQ"/>
                                            <outlet property="taskTitleLbl" destination="nbR-jp-0bq" id="j4l-K7-SjT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ASq-Vc-mEv" id="wFM-XF-Lop"/>
                                    <outlet property="delegate" destination="ASq-Vc-mEv" id="PqD-dt-SlY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWz-Hk-7Ej">
                                <rect key="frame" x="182" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GsS-Wd-KvO"/>
                                    <constraint firstAttribute="height" constant="50" id="q1s-gd-n6m"/>
                                </constraints>
                                <state key="normal" image="add image"/>
                                <connections>
                                    <segue destination="jhw-04-H0Q" kind="presentation" id="IES-yC-hua"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TD-BP-cPY">
                                <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-cG-zJm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-tM-aBs">
                                                <rect key="frame" x="0.0" y="7" width="155" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Clear Tasks">
                                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearTaskBtnPressed:" destination="ASq-Vc-mEv" eventType="touchUpInside" id="J9n-lm-BXT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-3S-QCa">
                                                <rect key="frame" x="259" y="7" width="155" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Completed Tasks">
                                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="completedTaskBtnPressed:" destination="ASq-Vc-mEv" eventType="touchUpInside" id="874-NZ-qYV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A8t-tM-aBs" firstAttribute="width" secondItem="Ikr-3S-QCa" secondAttribute="width" id="WYv-NX-P4N"/>
                                            <constraint firstItem="Ikr-3S-QCa" firstAttribute="centerY" secondItem="8Az-cG-zJm" secondAttribute="centerY" id="Zbm-uV-zY5"/>
                                            <constraint firstItem="A8t-tM-aBs" firstAttribute="height" secondItem="Ikr-3S-QCa" secondAttribute="height" id="lLG-mO-gGe"/>
                                            <constraint firstItem="A8t-tM-aBs" firstAttribute="centerY" secondItem="8Az-cG-zJm" secondAttribute="centerY" id="uR5-m5-qNr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Az-cG-zJm" secondAttribute="trailing" id="Lry-90-Ubb"/>
                                    <constraint firstAttribute="bottom" secondItem="8Az-cG-zJm" secondAttribute="bottom" id="MLD-md-v2i"/>
                                    <constraint firstItem="8Az-cG-zJm" firstAttribute="leading" secondItem="7TD-BP-cPY" secondAttribute="leading" id="bMH-Mk-Vca"/>
                                    <constraint firstItem="8Az-cG-zJm" firstAttribute="top" secondItem="7TD-BP-cPY" secondAttribute="top" id="p9N-u6-dfn"/>
                                    <constraint firstAttribute="width" constant="414" id="yg3-5v-QDX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All tasks completed. Press the add button below to add a new task" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-MO-Xx2">
                                <rect key="frame" x="82" y="403" width="250" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2zh-Qw-m01"/>
                                    <constraint firstAttribute="height" constant="90" id="zWP-a9-YRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jrI-d6-QGC" firstAttribute="top" secondItem="1bp-XF-9cu" secondAttribute="top" constant="50" id="3Ay-nz-YZW"/>
                            <constraint firstItem="Ls8-MO-Xx2" firstAttribute="centerY" secondItem="uAQ-Y9-bLM" secondAttribute="centerY" id="D2e-BW-Bu5"/>
                            <constraint firstItem="7TD-BP-cPY" firstAttribute="top" secondItem="1bp-XF-9cu" secondAttribute="top" id="Fcd-Mw-eZp"/>
                            <constraint firstItem="rWz-Hk-7Ej" firstAttribute="centerX" secondItem="uAQ-Y9-bLM" secondAttribute="centerX" id="Od4-kQ-S4f"/>
                            <constraint firstItem="jrI-d6-QGC" firstAttribute="trailing" secondItem="1bp-XF-9cu" secondAttribute="trailing" id="ZSz-XX-8fp"/>
                            <constraint firstItem="7TD-BP-cPY" firstAttribute="leading" secondItem="1bp-XF-9cu" secondAttribute="leading" id="bP8-yj-Nfd"/>
                            <constraint firstItem="1bp-XF-9cu" firstAttribute="bottom" secondItem="rWz-Hk-7Ej" secondAttribute="bottom" constant="20" id="cgw-x9-RZJ"/>
                            <constraint firstItem="jrI-d6-QGC" firstAttribute="leading" secondItem="1bp-XF-9cu" secondAttribute="leading" id="cuB-gR-q5y"/>
                            <constraint firstItem="jrI-d6-QGC" firstAttribute="bottom" secondItem="1bp-XF-9cu" secondAttribute="bottom" id="eM7-uq-bVS"/>
                            <constraint firstItem="jrI-d6-QGC" firstAttribute="top" secondItem="7TD-BP-cPY" secondAttribute="bottom" id="lmJ-Ed-0sx"/>
                            <constraint firstItem="Ls8-MO-Xx2" firstAttribute="centerX" secondItem="uAQ-Y9-bLM" secondAttribute="centerX" id="zOS-5W-rJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bp-XF-9cu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" largeTitleDisplayMode="always" id="1zF-GX-Al9"/>
                    <connections>
                        <outlet property="taskLbl" destination="Ls8-MO-Xx2" id="cxu-BJ-jvG"/>
                        <outlet property="taskListTableView" destination="jrI-d6-QGC" id="HLr-Kf-yRR"/>
                        <segue destination="j5k-TA-5A4" kind="show" identifier="CompletedTaskVC" id="QHd-xf-oI2"/>
                        <segue destination="UiC-Ga-M1D" kind="show" identifier="editTask" id="Xuv-BM-BSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOM-tp-F60" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZr-ae-hGw">
            <objects>
                <navigationController id="jhw-04-H0Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGp-pO-8Qp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UiC-Ga-M1D" kind="relationship" relationship="rootViewController" id="iPd-DL-cBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opq-Td-L47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="392"/>
        </scene>
        <!--Add A New Task-->
        <scene sceneID="rEb-Bt-xdA">
            <objects>
                <viewController id="UiC-Ga-M1D" customClass="TaskCreatorVC" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ma-sq-QHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXo-u7-ea6">
                                <rect key="frame" x="35" y="211" width="344" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="UiC-Ga-M1D" eventType="editingChanged" id="QTT-pl-I3y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xo-Ud-If6">
                                <rect key="frame" x="188.66666666666666" y="165" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-ci-Ddi">
                                <rect key="frame" x="175" y="394" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cCG-n7-cXy"/>
                                    <constraint firstAttribute="width" constant="64" id="hMx-5y-1EB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-Gf-njn">
                                <rect key="frame" x="165" y="615" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pxj-9E-2YI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-xX-MtR">
                                <rect key="frame" x="0.0" y="298" width="414" height="72"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="9nx-zs-v9v"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="V2V-Fu-f7i">
                                <rect key="frame" x="0.0" y="460" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="A7V-uR-Ruu"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="558497955.552513">
                                    <!--2018-09-13 02:19:15 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMM-eh-VXI">
                                <rect key="frame" x="155" y="261" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-JD-fcY">
                                <rect key="frame" x="0.0" y="681" width="414" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="aPa-rl-Xsq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="558497955.552513">
                                    <!--2018-09-13 02:19:15 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxB-xJ-sXJ">
                                <rect key="frame" x="144.66666666666666" y="417" width="124.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="FVb-Zq-Ve9"/>
                                    <constraint firstAttribute="height" constant="35" id="OWR-or-eAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxI-2j-TgF">
                                <rect key="frame" x="144.66666666666666" y="638" width="124.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3av-Xe-aFe"/>
                                    <constraint firstAttribute="height" constant="35" id="Alu-4e-cKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V2V-Fu-f7i" firstAttribute="top" secondItem="CxB-xJ-sXJ" secondAttribute="bottom" constant="8" id="B6C-J9-8Le"/>
                            <constraint firstItem="Wtt-ci-Ddi" firstAttribute="centerX" secondItem="7ma-sq-QHa" secondAttribute="centerX" id="G06-22-FpI"/>
                            <constraint firstItem="jtw-xX-MtR" firstAttribute="leading" secondItem="eV9-JD-fcY" secondAttribute="leading" id="I20-uF-f4L"/>
                            <constraint firstItem="5nI-Ky-Dfw" firstAttribute="trailing" secondItem="Wtt-ci-Ddi" secondAttribute="trailing" constant="175" id="J52-au-H38"/>
                            <constraint firstItem="AMM-eh-VXI" firstAttribute="top" secondItem="PXo-u7-ea6" secondAttribute="bottom" constant="20" id="Mxr-Rw-W1D"/>
                            <constraint firstItem="eV9-JD-fcY" firstAttribute="leading" secondItem="5nI-Ky-Dfw" secondAttribute="leading" id="NpC-aq-O3X"/>
                            <constraint firstItem="eV9-JD-fcY" firstAttribute="centerX" secondItem="7ma-sq-QHa" secondAttribute="centerX" id="Pji-Jc-ADj"/>
                            <constraint firstItem="PXo-u7-ea6" firstAttribute="leading" secondItem="5nI-Ky-Dfw" secondAttribute="leading" constant="35" id="Spy-GO-xaW"/>
                            <constraint firstItem="CxB-xJ-sXJ" firstAttribute="centerX" secondItem="5nI-Ky-Dfw" secondAttribute="centerX" id="UpM-0V-zOW"/>
                            <constraint firstItem="V2V-Fu-f7i" firstAttribute="trailing" secondItem="5nI-Ky-Dfw" secondAttribute="trailing" id="Vmv-Gq-SOn"/>
                            <constraint firstItem="5nI-Ky-Dfw" firstAttribute="trailing" secondItem="PXo-u7-ea6" secondAttribute="trailing" constant="35" id="Wsu-Pb-NBf"/>
                            <constraint firstItem="mxI-2j-TgF" firstAttribute="centerX" secondItem="5nI-Ky-Dfw" secondAttribute="centerX" id="XlJ-3p-d2u"/>
                            <constraint firstItem="PXo-u7-ea6" firstAttribute="top" secondItem="7xo-Ud-If6" secondAttribute="bottom" constant="25" id="ZDX-oC-ZL7"/>
                            <constraint firstItem="Ymt-Gf-njn" firstAttribute="leading" secondItem="5nI-Ky-Dfw" secondAttribute="leading" constant="165" id="ZUu-MQ-BiX"/>
                            <constraint firstItem="Ymt-Gf-njn" firstAttribute="centerX" secondItem="7ma-sq-QHa" secondAttribute="centerX" id="ZeR-fM-BNU"/>
                            <constraint firstItem="AMM-eh-VXI" firstAttribute="leading" secondItem="5nI-Ky-Dfw" secondAttribute="leading" constant="155" id="b7M-2f-pxn"/>
                            <constraint firstItem="V2V-Fu-f7i" firstAttribute="top" secondItem="Wtt-ci-Ddi" secondAttribute="bottom" constant="45" id="b7r-sE-HXr"/>
                            <constraint firstItem="jtw-xX-MtR" firstAttribute="top" secondItem="AMM-eh-VXI" secondAttribute="bottom" constant="16" id="bLs-ia-lmZ"/>
                            <constraint firstItem="5nI-Ky-Dfw" firstAttribute="trailing" secondItem="Ymt-Gf-njn" secondAttribute="trailing" constant="165" id="bUf-u7-zBa"/>
                            <constraint firstItem="eV9-JD-fcY" firstAttribute="top" secondItem="mxI-2j-TgF" secondAttribute="bottom" constant="8" id="bcW-g4-evy"/>
                            <constraint firstItem="Ymt-Gf-njn" firstAttribute="top" secondItem="V2V-Fu-f7i" secondAttribute="bottom" constant="30" id="eUF-P8-qZB"/>
                            <constraint firstItem="Wtt-ci-Ddi" firstAttribute="top" secondItem="jtw-xX-MtR" secondAttribute="bottom" constant="24" id="eZc-rv-jly"/>
                            <constraint firstItem="AMM-eh-VXI" firstAttribute="centerX" secondItem="7ma-sq-QHa" secondAttribute="centerX" id="eue-HS-4N7"/>
                            <constraint firstItem="V2V-Fu-f7i" firstAttribute="leading" secondItem="5nI-Ky-Dfw" secondAttribute="leading" id="gzA-2B-iJJ"/>
                            <constraint firstItem="V2V-Fu-f7i" firstAttribute="centerX" secondItem="7ma-sq-QHa" secondAttribute="centerX" id="ozh-31-0Mr"/>
                            <constraint firstItem="7xo-Ud-If6" firstAttribute="centerX" secondItem="7ma-sq-QHa" secondAttribute="centerX" id="pYY-3u-ZLv"/>
                            <constraint firstItem="jtw-xX-MtR" firstAttribute="leading" secondItem="5nI-Ky-Dfw" secondAttribute="leading" id="sxp-JF-G5D"/>
                            <constraint firstItem="7xo-Ud-If6" firstAttribute="top" secondItem="5nI-Ky-Dfw" secondAttribute="top" constant="25" id="tEC-Lt-tVX"/>
                            <constraint firstItem="jtw-xX-MtR" firstAttribute="centerX" secondItem="7ma-sq-QHa" secondAttribute="centerX" id="tes-0Z-ZPx"/>
                            <constraint firstItem="5nI-Ky-Dfw" firstAttribute="trailing" secondItem="AMM-eh-VXI" secondAttribute="trailing" constant="155" id="ts1-dJ-RzZ"/>
                            <constraint firstItem="eV9-JD-fcY" firstAttribute="trailing" secondItem="5nI-Ky-Dfw" secondAttribute="trailing" id="vjA-5c-zgN"/>
                            <constraint firstItem="eV9-JD-fcY" firstAttribute="top" secondItem="Ymt-Gf-njn" secondAttribute="bottom" constant="45" id="wGL-UO-bed"/>
                            <constraint firstItem="jtw-xX-MtR" firstAttribute="trailing" secondItem="eV9-JD-fcY" secondAttribute="trailing" id="xOm-o9-PiP"/>
                            <constraint firstItem="jtw-xX-MtR" firstAttribute="trailing" secondItem="5nI-Ky-Dfw" secondAttribute="trailing" id="xnS-vK-Sfc"/>
                            <constraint firstItem="Wtt-ci-Ddi" firstAttribute="leading" secondItem="5nI-Ky-Dfw" secondAttribute="leading" constant="175" id="xvU-NO-75L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nI-Ky-Dfw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add A New Task" id="6Qk-ih-Q0k">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="pE6-w3-TUU">
                            <connections>
                                <segue destination="4bD-ao-Mof" kind="unwind" identifier="cancelBtnPressed" unwindAction="unwindToTaskListWithSegue:" id="dPm-hi-L6P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="fGf-5a-9SJ">
                            <connections>
                                <segue destination="4bD-ao-Mof" kind="unwind" identifier="saveBtnPressed" unwindAction="unwindToTaskListWithSegue:" id="lSQ-GU-Vd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLbl" destination="CxB-xJ-sXJ" id="kZj-8m-SWa"/>
                        <outlet property="datePicker" destination="V2V-Fu-f7i" id="DaO-vh-acL"/>
                        <outlet property="descriptionTextView" destination="jtw-xX-MtR" id="S51-D5-g9P"/>
                        <outlet property="dueDateLbl" destination="mxI-2j-TgF" id="5Vd-Uj-UZF"/>
                        <outlet property="dueDatePicker" destination="eV9-JD-fcY" id="xWm-Nh-y3X"/>
                        <outlet property="saveBtn" destination="fGf-5a-9SJ" id="qoP-UB-u0D"/>
                        <outlet property="titleTextField" destination="PXo-u7-ea6" id="abx-3Z-ozk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOj-fG-qpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4bD-ao-Mof" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="26.785714285714285"/>
        </scene>
        <!--Completed TaskVC-->
        <scene sceneID="KwN-0i-ntf">
            <objects>
                <viewController id="j5k-TA-5A4" customClass="CompletedTaskVC" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4c-Fm-kph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tasks were completed. Get to work!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wp-Bc-Pyz">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ch8-0U-Txs"/>
                                    <constraint firstAttribute="width" constant="200" id="gKX-Wv-toQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-fN-2GI">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTaskCell" rowHeight="80" id="8ax-XR-ZyK" customClass="MainTaskCell" customModule="To_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ax-XR-ZyK" id="iaf-la-neu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-Yd-3jY">
                                                    <rect key="frame" x="230" y="19.333333333333332" width="113" height="41.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-hl-cmX">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="41.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Created:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-b8-hGW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Due:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-ec-Gfm">
                                                                    <rect key="frame" x="0.0" y="25.666666666666668" width="41.666666666666664" height="15.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-5I-Y1i">
                                                            <rect key="frame" x="56.666666666666686" y="0.0" width="56.333333333333343" height="41.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-C7-a8r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-fX-ykG">
                                                                    <rect key="frame" x="0.0" y="25.666666666666668" width="56.333333333333336" height="15.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1fO-ec-Gfm" firstAttribute="centerY" secondItem="fUb-fX-ykG" secondAttribute="centerY" id="OUD-3F-1j1"/>
                                                        <constraint firstItem="Du8-b8-hGW" firstAttribute="centerY" secondItem="zSj-C7-a8r" secondAttribute="centerY" id="oNc-kH-oav"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-bG-FJX">
                                                    <rect key="frame" x="20" y="10" width="200" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="oZa-YD-2GK"/>
                                                        <constraint firstAttribute="height" constant="60" id="tdN-lU-cDh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CM-bG-FJX" firstAttribute="centerY" secondItem="iaf-la-neu" secondAttribute="centerY" id="Erx-ia-nLG"/>
                                                <constraint firstItem="8CM-bG-FJX" firstAttribute="leading" secondItem="iaf-la-neu" secondAttribute="leading" constant="20" id="NvV-n2-OTc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KSa-Yd-3jY" secondAttribute="trailing" constant="12" id="fcF-8s-tlz"/>
                                                <constraint firstItem="KSa-Yd-3jY" firstAttribute="centerY" secondItem="iaf-la-neu" secondAttribute="centerY" id="lHP-uL-SLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="zSj-C7-a8r" id="08s-Qy-iH5"/>
                                            <outlet property="dueDateLbl" destination="fUb-fX-ykG" id="GZQ-AG-IaD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fy-eS-FSi" firstAttribute="trailing" secondItem="g3E-fN-2GI" secondAttribute="trailing" id="0gL-uR-EMz"/>
                            <constraint firstItem="7Wp-Bc-Pyz" firstAttribute="centerY" secondItem="L4c-Fm-kph" secondAttribute="centerY" id="3cC-12-45g"/>
                            <constraint firstItem="g3E-fN-2GI" firstAttribute="top" secondItem="7fy-eS-FSi" secondAttribute="top" id="Off-yv-ZP8"/>
                            <constraint firstItem="g3E-fN-2GI" firstAttribute="leading" secondItem="7fy-eS-FSi" secondAttribute="leading" id="RIC-0m-N6l"/>
                            <constraint firstItem="7fy-eS-FSi" firstAttribute="bottom" secondItem="g3E-fN-2GI" secondAttribute="bottom" id="dpf-sA-iGN"/>
                            <constraint firstItem="7Wp-Bc-Pyz" firstAttribute="centerX" secondItem="L4c-Fm-kph" secondAttribute="centerX" id="jZa-tO-7Nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fy-eS-FSi"/>
                    </view>
                    <connections>
                        <outlet property="completedTaskLbl" destination="7Wp-Bc-Pyz" id="aAo-gg-Nbp"/>
                        <outlet property="completedTaskTableView" destination="g3E-fN-2GI" id="kqB-V2-sKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fi-dw-ygJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93A-NL-ubZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZ6-SM-EEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P6o-xv-Axx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASq-Vc-mEv" kind="relationship" relationship="rootViewController" id="6dK-RA-GEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7a-o2-S8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="add image" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xuv-BM-BSo"/>
    </inferredMetricsTieBreakers>
</document>
