<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZ6-SM-EEy">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="1I3-dy-lgx">
            <objects>
                <viewController id="ASq-Vc-mEv" customClass="TaskVC" customModule="CoreDataToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAQ-Y9-bLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrI-d6-QGC">
                                <rect key="frame" x="0.0" y="190" width="414" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTaskCell" rowHeight="100" id="ac5-It-GM6" customClass="MainTaskCell" customModule="CoreDataToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ac5-It-GM6" id="IFJ-4k-Rhm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-r6-hNk">
                                                    <rect key="frame" x="269" y="29.333333333333332" width="113" height="41.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-MT-hMZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="41.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Created:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8U-Gk-vpr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="15.666666666666666"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Due:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-aI-78f">
                                                                    <rect key="frame" x="0.0" y="25.666666666666668" width="41.666666666666664" height="15.666666666666668"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t1U-I5-6Tz">
                                                            <rect key="frame" x="56.666666666666686" y="0.0" width="56.333333333333343" height="41.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-rV-b3c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="15.666666666666666"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-Mf-LgG">
                                                                    <rect key="frame" x="0.0" y="25.666666666666668" width="56.333333333333336" height="15.666666666666668"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9yW-aI-78f" firstAttribute="centerY" secondItem="DZe-Mf-LgG" secondAttribute="centerY" id="Kk6-5N-pZa"/>
                                                        <constraint firstItem="f8U-Gk-vpr" firstAttribute="centerY" secondItem="YhU-rV-b3c" secondAttribute="centerY" id="wLU-oH-y3g"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-jp-0bq">
                                                    <rect key="frame" x="20" y="20" width="200" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Pna-9c-WqX"/>
                                                        <constraint firstAttribute="height" constant="60" id="rVp-OR-mtP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nbR-jp-0bq" firstAttribute="centerY" secondItem="IFJ-4k-Rhm" secondAttribute="centerY" id="Dg2-7i-aqH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JRF-r6-hNk" secondAttribute="trailing" constant="12" id="HBZ-9U-G2u"/>
                                                <constraint firstItem="JRF-r6-hNk" firstAttribute="centerY" secondItem="IFJ-4k-Rhm" secondAttribute="centerY" id="PIx-qy-RB5"/>
                                                <constraint firstItem="nbR-jp-0bq" firstAttribute="leading" secondItem="IFJ-4k-Rhm" secondAttribute="leading" constant="20" id="ban-c7-RbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="YhU-rV-b3c" id="BSm-Rf-0vC"/>
                                            <outlet property="dueDateLbl" destination="DZe-Mf-LgG" id="WAo-XS-5xQ"/>
                                            <outlet property="taskTitleLbl" destination="nbR-jp-0bq" id="j4l-K7-SjT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ASq-Vc-mEv" id="wFM-XF-Lop"/>
                                    <outlet property="delegate" destination="ASq-Vc-mEv" id="PqD-dt-SlY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWz-Hk-7Ej">
                                <rect key="frame" x="182" y="792" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GsS-Wd-KvO"/>
                                    <constraint firstAttribute="height" constant="50" id="q1s-gd-n6m"/>
                                </constraints>
                                <state key="normal" image="add image"/>
                                <connections>
                                    <segue destination="jhw-04-H0Q" kind="show" id="JJP-TU-rdS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TD-BP-cPY">
                                <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-cG-zJm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-tM-aBs">
                                                <rect key="frame" x="0.0" y="7" width="167" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Clear Tasks">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearTaskBtnPressed:" destination="ASq-Vc-mEv" eventType="touchUpInside" id="J9n-lm-BXT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-3S-QCa">
                                                <rect key="frame" x="247" y="7" width="167" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Completed Tasks">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="completedTaskBtnPressed:" destination="ASq-Vc-mEv" eventType="touchUpInside" id="874-NZ-qYV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A8t-tM-aBs" firstAttribute="width" secondItem="Ikr-3S-QCa" secondAttribute="width" id="WYv-NX-P4N"/>
                                            <constraint firstItem="Ikr-3S-QCa" firstAttribute="centerY" secondItem="8Az-cG-zJm" secondAttribute="centerY" id="Zbm-uV-zY5"/>
                                            <constraint firstItem="A8t-tM-aBs" firstAttribute="height" secondItem="Ikr-3S-QCa" secondAttribute="height" id="lLG-mO-gGe"/>
                                            <constraint firstItem="A8t-tM-aBs" firstAttribute="centerY" secondItem="8Az-cG-zJm" secondAttribute="centerY" id="uR5-m5-qNr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Az-cG-zJm" secondAttribute="trailing" id="Lry-90-Ubb"/>
                                    <constraint firstAttribute="bottom" secondItem="8Az-cG-zJm" secondAttribute="bottom" id="MLD-md-v2i"/>
                                    <constraint firstItem="8Az-cG-zJm" firstAttribute="leading" secondItem="7TD-BP-cPY" secondAttribute="leading" id="bMH-Mk-Vca"/>
                                    <constraint firstItem="8Az-cG-zJm" firstAttribute="top" secondItem="7TD-BP-cPY" secondAttribute="top" id="p9N-u6-dfn"/>
                                    <constraint firstAttribute="width" constant="414" id="yg3-5v-QDX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All tasks completed. Press the add button below to add a new task" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-MO-Xx2">
                                <rect key="frame" x="82" y="403" width="250" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.40263805650684931" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2zh-Qw-m01"/>
                                    <constraint firstAttribute="height" constant="90" id="zWP-a9-YRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.50196078430000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jrI-d6-QGC" firstAttribute="top" secondItem="1bp-XF-9cu" secondAttribute="top" constant="50" id="3Ay-nz-YZW"/>
                            <constraint firstItem="Ls8-MO-Xx2" firstAttribute="centerY" secondItem="uAQ-Y9-bLM" secondAttribute="centerY" id="D2e-BW-Bu5"/>
                            <constraint firstItem="7TD-BP-cPY" firstAttribute="top" secondItem="1bp-XF-9cu" secondAttribute="top" id="Fcd-Mw-eZp"/>
                            <constraint firstItem="rWz-Hk-7Ej" firstAttribute="centerX" secondItem="uAQ-Y9-bLM" secondAttribute="centerX" id="Od4-kQ-S4f"/>
                            <constraint firstItem="jrI-d6-QGC" firstAttribute="trailing" secondItem="1bp-XF-9cu" secondAttribute="trailing" id="ZSz-XX-8fp"/>
                            <constraint firstItem="7TD-BP-cPY" firstAttribute="leading" secondItem="1bp-XF-9cu" secondAttribute="leading" id="bP8-yj-Nfd"/>
                            <constraint firstItem="1bp-XF-9cu" firstAttribute="bottom" secondItem="rWz-Hk-7Ej" secondAttribute="bottom" constant="20" id="cgw-x9-RZJ"/>
                            <constraint firstItem="jrI-d6-QGC" firstAttribute="leading" secondItem="1bp-XF-9cu" secondAttribute="leading" id="cuB-gR-q5y"/>
                            <constraint firstItem="jrI-d6-QGC" firstAttribute="bottom" secondItem="uAQ-Y9-bLM" secondAttribute="bottom" id="eM7-uq-bVS"/>
                            <constraint firstItem="jrI-d6-QGC" firstAttribute="top" secondItem="7TD-BP-cPY" secondAttribute="bottom" id="lmJ-Ed-0sx"/>
                            <constraint firstItem="Ls8-MO-Xx2" firstAttribute="centerX" secondItem="uAQ-Y9-bLM" secondAttribute="centerX" id="zOS-5W-rJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bp-XF-9cu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" largeTitleDisplayMode="always" id="1zF-GX-Al9">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="2N4-Wn-R2D">
                            <connections>
                                <action selector="editBtnPresed:" destination="ASq-Vc-mEv" id="qNF-wi-BeG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskLbl" destination="Ls8-MO-Xx2" id="cxu-BJ-jvG"/>
                        <outlet property="taskListTableView" destination="jrI-d6-QGC" id="HLr-Kf-yRR"/>
                        <segue destination="j5k-TA-5A4" kind="show" identifier="CompletedTaskVC" id="QHd-xf-oI2"/>
                        <segue destination="Jdx-FN-5VT" kind="show" identifier="editTask" id="Td4-5b-vFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOM-tp-F60" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZr-ae-hGw">
            <objects>
                <navigationController id="jhw-04-H0Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGp-pO-8Qp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jdx-FN-5VT" kind="relationship" relationship="rootViewController" id="D7k-Dt-w97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opq-Td-L47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="389"/>
        </scene>
        <!--Task CreatorVC-->
        <scene sceneID="DmY-Ki-itC">
            <objects>
                <tableViewController id="Jdx-FN-5VT" customClass="TaskCreatorVC" customModule="CoreDataToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cmd-W0-ORm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.50196078430000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ooU-ew-9bE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="98" id="LAo-ap-iU9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAo-ap-iU9" id="6qv-aj-0Pi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Title Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-do-NOm">
                                                    <rect key="frame" x="141" y="11" width="132" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D0-A3-jul">
                                                    <rect key="frame" x="40" y="47" width="334" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="titleTextChanged:" destination="Jdx-FN-5VT" eventType="editingChanged" id="nSb-L6-axf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9D0-A3-jul" secondAttribute="bottom" constant="10" id="AhS-i6-MaB"/>
                                                <constraint firstItem="GNb-do-NOm" firstAttribute="centerX" secondItem="6qv-aj-0Pi" secondAttribute="centerX" id="CvA-Ak-k01"/>
                                                <constraint firstItem="GNb-do-NOm" firstAttribute="top" secondItem="6qv-aj-0Pi" secondAttribute="topMargin" id="Jil-tu-2UO"/>
                                                <constraint firstItem="GNb-do-NOm" firstAttribute="centerX" secondItem="9D0-A3-jul" secondAttribute="centerX" id="a9L-QV-OXl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9D0-A3-jul" secondAttribute="trailing" constant="20" id="lqS-Sa-qns"/>
                                                <constraint firstItem="9D0-A3-jul" firstAttribute="leading" secondItem="6qv-aj-0Pi" secondAttribute="leadingMargin" constant="20" id="skT-98-dR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="161" id="5Iy-63-mab">
                                        <rect key="frame" x="0.0" y="98" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Iy-63-mab" id="qKn-VF-dha">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="huI-jD-0tP">
                                                    <rect key="frame" x="30" y="60" width="354" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Description Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="056-LS-h6f">
                                                    <rect key="frame" x="100" y="11" width="214" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="056-LS-h6f" firstAttribute="top" secondItem="qKn-VF-dha" secondAttribute="topMargin" id="0CZ-VJ-vXr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="huI-jD-0tP" secondAttribute="bottom" constant="5" id="2fD-bk-m2P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="056-LS-h6f" secondAttribute="trailing" constant="80" id="Cqb-JA-tVz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="huI-jD-0tP" secondAttribute="trailing" constant="10" id="LBe-GU-zdM"/>
                                                <constraint firstItem="huI-jD-0tP" firstAttribute="top" secondItem="056-LS-h6f" secondAttribute="bottom" constant="25" id="RNQ-wA-heS"/>
                                                <constraint firstItem="056-LS-h6f" firstAttribute="leading" secondItem="qKn-VF-dha" secondAttribute="leadingMargin" constant="80" id="ZMY-up-eia"/>
                                                <constraint firstItem="huI-jD-0tP" firstAttribute="leading" secondItem="qKn-VF-dha" secondAttribute="leadingMargin" constant="10" id="g4k-aN-p99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="koT-er-DtX">
                                        <rect key="frame" x="0.0" y="259" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koT-er-DtX" id="hd6-sd-cbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-kl-7df">
                                                    <rect key="frame" x="153" y="17" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="completedSwitchPressed:" destination="Jdx-FN-5VT" eventType="valueChanged" id="moT-g6-1ea"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-s1-Cmu">
                                                    <rect key="frame" x="38" y="22" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-5u-ni0">
                                                    <rect key="frame" x="20" y="20" width="108" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-oF-e2p">
                                                    <rect key="frame" x="258" y="20" width="28" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="170" id="5Ob-fv-aKf">
                                        <rect key="frame" x="0.0" y="324" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ob-fv-aKf" id="xWC-AB-8jO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPm-cm-uiM">
                                                    <rect key="frame" x="210" y="11" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="clK-pS-1ut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kwV-KY-nH0">
                                                    <rect key="frame" x="45" y="60" width="324" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Fuc-ki-Pat"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="561335205.30050194">
                                                        <!--2018-10-15 22:26:45 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Date Below - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vib-Yn-JIY">
                                                    <rect key="frame" x="55" y="11" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4ZA-Ev-hIx"/>
                                                        <constraint firstAttribute="width" constant="150" id="H21-1W-eLk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kwV-KY-nH0" secondAttribute="bottom" constant="10" id="1jV-aF-P3m"/>
                                                <constraint firstItem="iPm-cm-uiM" firstAttribute="top" secondItem="xWC-AB-8jO" secondAttribute="topMargin" id="5fI-6B-Gdn"/>
                                                <constraint firstItem="iPm-cm-uiM" firstAttribute="leading" secondItem="vib-Yn-JIY" secondAttribute="trailing" constant="5" id="8ek-5O-RnZ"/>
                                                <constraint firstItem="vib-Yn-JIY" firstAttribute="leading" secondItem="xWC-AB-8jO" secondAttribute="leadingMargin" constant="35" id="BqL-yb-vXb"/>
                                                <constraint firstItem="vib-Yn-JIY" firstAttribute="width" secondItem="iPm-cm-uiM" secondAttribute="width" multiplier="2" id="ONK-Jf-gHO"/>
                                                <constraint firstItem="vib-Yn-JIY" firstAttribute="top" secondItem="xWC-AB-8jO" secondAttribute="topMargin" id="T69-AZ-Ue5"/>
                                                <constraint firstItem="kwV-KY-nH0" firstAttribute="leading" secondItem="xWC-AB-8jO" secondAttribute="leadingMargin" constant="25" id="cnM-sN-hCJ"/>
                                                <constraint firstItem="kwV-KY-nH0" firstAttribute="centerX" secondItem="xWC-AB-8jO" secondAttribute="centerX" id="qKn-6a-bgL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kwV-KY-nH0" secondAttribute="trailing" constant="25" id="rj4-dZ-urE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="170" id="XMY-HJ-6AL">
                                        <rect key="frame" x="0.0" y="494" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMY-HJ-6AL" id="TW7-qI-Ozg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-aj-78u">
                                                    <rect key="frame" x="260" y="11" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vei-xZ-kbS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fmp-3s-Y2m">
                                                    <rect key="frame" x="45" y="60" width="324" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="nr3-i4-qDN"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="561335205.30050194">
                                                        <!--2018-10-15 22:26:45 +0000-->
                                                    </date>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Due Date Below - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-sk-j7k">
                                                    <rect key="frame" x="55" y="11" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0lA-9i-Hpi"/>
                                                        <constraint firstAttribute="width" constant="200" id="bpg-B5-PXR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmp-3s-Y2m" firstAttribute="centerX" secondItem="TW7-qI-Ozg" secondAttribute="centerX" id="AZg-YZ-rNM"/>
                                                <constraint firstItem="fmp-3s-Y2m" firstAttribute="leading" secondItem="TW7-qI-Ozg" secondAttribute="leadingMargin" constant="25" id="E9y-uG-dGK"/>
                                                <constraint firstItem="Gaq-sk-j7k" firstAttribute="top" secondItem="TW7-qI-Ozg" secondAttribute="topMargin" id="G7r-vq-c8f"/>
                                                <constraint firstItem="jDR-aj-78u" firstAttribute="top" secondItem="TW7-qI-Ozg" secondAttribute="topMargin" id="LT4-5e-QDA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fmp-3s-Y2m" secondAttribute="trailing" constant="25" id="NEL-KE-XgB"/>
                                                <constraint firstItem="Gaq-sk-j7k" firstAttribute="width" secondItem="jDR-aj-78u" secondAttribute="width" multiplier="2" id="P29-nR-fww"/>
                                                <constraint firstItem="Gaq-sk-j7k" firstAttribute="leading" secondItem="TW7-qI-Ozg" secondAttribute="leadingMargin" constant="35" id="PrW-a0-EDX"/>
                                                <constraint firstAttribute="bottom" secondItem="fmp-3s-Y2m" secondAttribute="bottom" constant="10" id="iSY-W4-cof"/>
                                                <constraint firstItem="jDR-aj-78u" firstAttribute="leading" secondItem="Gaq-sk-j7k" secondAttribute="trailing" constant="5" id="zYS-ZH-xCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Tii-Kg-2Cv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ape-hg-3kM">
                            <connections>
                                <segue destination="5AR-47-WJP" kind="unwind" unwindAction="unwindToTaskListWithSegue:" id="Ega-t2-Yhz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Deg-5u-Yc9">
                            <connections>
                                <segue destination="5AR-47-WJP" kind="unwind" identifier="saveBtnPressed" unwindAction="unwindToTaskListWithSegue:" id="6Ad-dC-v3K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedLbl" destination="rPh-oF-e2p" id="nP7-ML-wbX"/>
                        <outlet property="completedSwitch" destination="rMr-kl-7df" id="aar-zn-ZLZ"/>
                        <outlet property="dateLbl" destination="iPm-cm-uiM" id="NJh-1s-cwr"/>
                        <outlet property="datePicker" destination="kwV-KY-nH0" id="pqm-2o-c7K"/>
                        <outlet property="descriptionTextView" destination="huI-jD-0tP" id="NRV-XK-SCj"/>
                        <outlet property="dueDateLbl" destination="jDR-aj-78u" id="XlS-ZK-GFQ"/>
                        <outlet property="dueDatePicker" destination="fmp-3s-Y2m" id="opf-17-25a"/>
                        <outlet property="saveBtn" destination="Deg-5u-Yc9" id="50W-1D-JzH"/>
                        <outlet property="titleTextField" destination="9D0-A3-jul" id="apK-B8-WYJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOz-jf-gVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5AR-47-WJP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2472" y="27"/>
        </scene>
        <!--Completed TaskVC-->
        <scene sceneID="KwN-0i-ntf">
            <objects>
                <viewController id="j5k-TA-5A4" customClass="CompletedTaskVC" customModule="CoreDataToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4c-Fm-kph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tasks were completed. Get to work!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wp-Bc-Pyz">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ch8-0U-Txs"/>
                                    <constraint firstAttribute="width" constant="200" id="gKX-Wv-toQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-fN-2GI">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTaskCell" rowHeight="80" id="8ax-XR-ZyK" customClass="MainTaskCell" customModule="CoreDataToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ax-XR-ZyK" id="iaf-la-neu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-Yd-3jY">
                                                    <rect key="frame" x="269" y="19.333333333333332" width="113" height="41.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-hl-cmX">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="41.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Created:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-b8-hGW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Due:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-ec-Gfm">
                                                                    <rect key="frame" x="0.0" y="25.666666666666668" width="41.666666666666664" height="15.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-5I-Y1i">
                                                            <rect key="frame" x="56.666666666666686" y="0.0" width="56.333333333333343" height="41.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-C7-a8r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-fX-ykG">
                                                                    <rect key="frame" x="0.0" y="25.666666666666668" width="56.333333333333336" height="15.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1fO-ec-Gfm" firstAttribute="centerY" secondItem="fUb-fX-ykG" secondAttribute="centerY" id="OUD-3F-1j1"/>
                                                        <constraint firstItem="Du8-b8-hGW" firstAttribute="centerY" secondItem="zSj-C7-a8r" secondAttribute="centerY" id="oNc-kH-oav"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-bG-FJX">
                                                    <rect key="frame" x="20" y="10" width="200" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="oZa-YD-2GK"/>
                                                        <constraint firstAttribute="height" constant="60" id="tdN-lU-cDh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CM-bG-FJX" firstAttribute="centerY" secondItem="iaf-la-neu" secondAttribute="centerY" id="Erx-ia-nLG"/>
                                                <constraint firstItem="8CM-bG-FJX" firstAttribute="leading" secondItem="iaf-la-neu" secondAttribute="leading" constant="20" id="NvV-n2-OTc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KSa-Yd-3jY" secondAttribute="trailing" constant="12" id="fcF-8s-tlz"/>
                                                <constraint firstItem="KSa-Yd-3jY" firstAttribute="centerY" secondItem="iaf-la-neu" secondAttribute="centerY" id="lHP-uL-SLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="zSj-C7-a8r" id="08s-Qy-iH5"/>
                                            <outlet property="dueDateLbl" destination="fUb-fX-ykG" id="GZQ-AG-IaD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fy-eS-FSi" firstAttribute="trailing" secondItem="g3E-fN-2GI" secondAttribute="trailing" id="0gL-uR-EMz"/>
                            <constraint firstItem="7Wp-Bc-Pyz" firstAttribute="centerY" secondItem="L4c-Fm-kph" secondAttribute="centerY" id="3cC-12-45g"/>
                            <constraint firstItem="g3E-fN-2GI" firstAttribute="top" secondItem="7fy-eS-FSi" secondAttribute="top" id="Off-yv-ZP8"/>
                            <constraint firstItem="g3E-fN-2GI" firstAttribute="leading" secondItem="7fy-eS-FSi" secondAttribute="leading" id="RIC-0m-N6l"/>
                            <constraint firstItem="7fy-eS-FSi" firstAttribute="bottom" secondItem="g3E-fN-2GI" secondAttribute="bottom" id="dpf-sA-iGN"/>
                            <constraint firstItem="7Wp-Bc-Pyz" firstAttribute="centerX" secondItem="L4c-Fm-kph" secondAttribute="centerX" id="jZa-tO-7Nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fy-eS-FSi"/>
                    </view>
                    <connections>
                        <outlet property="completedTaskLbl" destination="7Wp-Bc-Pyz" id="aAo-gg-Nbp"/>
                        <outlet property="completedTaskTableView" destination="g3E-fN-2GI" id="kqB-V2-sKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fi-dw-ygJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93A-NL-ubZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZ6-SM-EEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P6o-xv-Axx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASq-Vc-mEv" kind="relationship" relationship="rootViewController" id="6dK-RA-GEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7a-o2-S8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="add image" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Td4-5b-vFV"/>
    </inferredMetricsTieBreakers>
</document>
